<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="GarciaParraCarlaIAW/iaw.css">
</head>
<header>
	<h1>Carla García Parra | 2ºASIR - IAW</h1>
</header>

<body>
	<h1>DATOS PERSONALES DEL ALUMNO</h1>
		<p><a href="GarciaParraCarlaIAW/index.html"><b>Datos personales: Carla García</b></a></p>
	<h1>DATOS DE LAS ASIGNATURAS</h1>
	<p><a href="GarciaParraCarlaIAW/iaw.html"><b>Implantación de aplicaciones web</b></a></p>
	
	 <footer>
        <b>2ºASIR Carla García Parra - 2021-2022</b>
    </footer>
</body>
</html>
